# CodeGrader-AIGrader

./: .gitignore  README.md
AIGrader/: AIGrader.sln
AIGrader/Application/: Application.csproj
AIGrader/Application/Dtos/RequestDtos/: ProblemExternalDto.cs
AIGrader/Application/ExternalService/Implementation/: ProductExternalService.cs  ProgressExternalService.cs
AIGrader/Application/ExternalService/Interface/: IProductExternalService.cs  IProgressExternalService.cs
AIGrader/Application/Service/Implementation/: ChatbotService.cs  GraderService.cs
AIGrader/Application/Service/Interface/: IChatbotService.cs  IGraderService.cs
AIGrader/Common/: Common.csproj  ErrorDetail.cs  Result.cs
AIGrader/Common/Extension/: GenerativeAIExtension.cs
AIGrader/Domain/Model/: Assignment.cs  EvaluationCriteria.cs  GradedResult.cs  RequestedCode.cs
AIGrader/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
AIGrader/Presentation/Controllers/: GradingController.cs
AIGrader/Presentation/Properties/: launchSettings.json
